{
  "name": "stackexchange-mcp-server",
  "version": "0.1.7",
  "description": "Search Stack Exchange questions, fetch Q&A threads as markdown, look up tag FAQs and user profiles.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/stackexchange-mcp-server#readme",
  "repository": "https://github.com/cyanheads/stackexchange-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "stackexchange-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/stackexchange-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "STACKEXCHANGE_API_KEY": ""
      }
    }
  }
}
